{
  "name": "Clearline",
  "short_name": "Clearline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "description": "Run your services business from one app.",
  "icons": []
}
